x11-bypass-compositor=no
screenshot-format=png
screenshot-tag-colorspace=no
sub-font=Source Sans Pro Bold
vo=gpu-next
scale=lanczos
dscale=lanczos
# too slow
#cscale=ewa_lanczos
cscale=spline36
correct-downscaling=yes
#sigmoid-upscaling=yes
fbo-format=rgba16f
# yt-dlp now has "idiot mode" bail out warnings for DRMed sites, which breaks Apple Trailers
ytdl-raw-options=ies="default,-drm"
## HDR / special use case settings
# don't use these on non-HDR because limited range HDR10 starts at 60 or so
# gives incorrect results for non Rec. 2100
#target-peak=400
#tone-mapping=mobius
#tone-mapping-param=0.35
# set file-gamma to something reasonable for my screen 
# Rec. 1886 has too much black compensation
#vf=format=gamma=gamma2.4
